FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    libasound2-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch separately first (large download, network issues common)
RUN for i in 1 2 3; do \
        pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0 && break || \
        (echo "Retry $i failed, waiting 5 seconds..." && sleep 5); \
    done

# Copy and install other requirements
COPY requirements_speech.txt .
RUN pip install --no-cache-dir -r requirements_speech.txt

COPY scripts/speech_service.py .
COPY scripts/__init__.py scripts/

RUN mkdir -p /app/test_data /app/models /app/logs

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "speech_service.py"]
